@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
body {
  font-family: "Cairo", serif;
  font-weight: 900;
  background-color: #f5f1ff;
  color: #F2ECFF; }

.navbar {
  background-color: #312F55 !important; }
  .navbar .fa-bars {
    color: #F2ECFF; }
  .navbar .navbar-brand img {
    width: 100px; }
  .navbar .collapse a {
    color: #F2ECFF;
    font-size: 20px; }
    .navbar .collapse a:hover {
      color: white; }
  .navbar .collapse .dropdown-menu {
    background-color: #312F55; }
    .navbar .collapse .dropdown-menu a {
      color: #F2ECFF; }
      .navbar .collapse .dropdown-menu a:hover {
        color: white; }

#carouselExampleAutoplaying span.on-img {
  font-size: 2em;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(#7771A8, #7771A8);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
  transition: background-size .7s, background-position .5s ease-in-out; }

#carouselExampleAutoplaying span.on-img:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out; }

#carouselExampleAutoplaying .carousel-item {
  position: relative; }
  #carouselExampleAutoplaying .carousel-item img {
    height: 700px;
    object-fit: cover;
    object-position: center; }

#carouselExampleAutoplaying section.container-fluid {
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center; }
  #carouselExampleAutoplaying section.container-fluid .title {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #7771A8;
    font-weight: 700; }

.container-card {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 100%;
  height: 350px;
  background: #F5F5F5;
  box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
  border-radius: 10px;
  direction: rtl;
  display: flex;
  align-items: center; }
  .container-card p {
    font-size: 0.6em;
    color: #BA7E7E;
    letter-spacing: 1px; }
  .container-card h1 {
    font-size: 1.2em;
    color: #4E4E4E;
    margin-top: -5px; }
  .container-card h4 {
    color: #C3A1A0;
    font-size: 1em;
    margin-top: -5px; }
  .container-card img {
    height: 230px;
    width: 270px;
    object-fit: contain; }
  .container-card .slideshow-buttons {
    top: 70%;
    display: none; }
  .container-card .one {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #E0C9CB;
    right: 22%; }
  .container-card .product-img,
  .container-card .product {
    width: 50%;
    float: right;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden; }
  .container-card .desc {
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 17px;
    color: #4E4E4E;
    font-size: .7em;
    line-height: 1.6em;
    margin-left: 25px;
    text-align: justify; }
  .container-card button {
    background: #cda9ac;
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: -1px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #F5F5F5;
    cursor: pointer; }
    .container-card button:hover {
      background: #BA7E7E;
      transition: all .4s ease-in-out; }
  .container-card .add {
    width: 67%; }
  .container-card .like {
    width: 22%; }
  .container-card ::-webkit-scrollbar {
    width: 15px; }
  .container-card ::-webkit-scrollbar-track {
    background-color: transparent; }
  .container-card ::-webkit-scrollbar-thumb {
    background-color: #D9AAB7;
    border-radius: 20px; }
  .container-card .sizes {
    display: flex;
    color: #D9AAB7;
    max-width: 100%;
    grid-gap: 4px;
    margin-right: 20px;
    margin-top: 5px;
    overflow-x: auto;
    padding-bottom: 5px; }
  .container-card .pick {
    margin-top: 11px;
    margin-bottom: 0;
    margin-right: 20px; }
  .container-card .size {
    padding: 9px;
    border: 1px solid #E0C9CB;
    font-size: 0.7em;
    text-align: center; }
    .container-card .size:hover {
      background: #BA7E7E;
      color: #F5F5F5;
      transition: all .4s ease-in-out; }
  .container-card .focus {
    background: #BA7E7E;
    color: #F5F5F5; }
  .container-card footer {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 10px; }
    .container-card footer p {
      letter-spacing: 3px; }
    .container-card footer a {
      color: #ffffff;
      text-decoration: none; }
      .container-card footer a:hover {
        color: #7d7d7d; }

@media (max-width: 768px) {
  #carouselExampleAutoplaying span.on-img {
    font-size: 1.5em; }
  #carouselExampleAutoplaying .carousel-item img {
    height: 600px !important; }
  #product {
    padding: 0 50px; } }

@media (max-width: 576px) {
  #carouselExampleAutoplaying span.on-img {
    font-size: 0.8em; }
  #carouselExampleAutoplaying .carousel-item img {
    height: 400px !important; }
  #product {
    padding: 0; }
  .row {
    margin: 0 0;
    padding: 0 5px; }
  .container-card h1 {
    font-size: 1em; }
  .container-card h4 {
    font-size: .8em; }
  .container-card .desc {
    font-size: 0.65em; }
  .container-card img {
    height: 180px;
    width: 200px;
    object-fit: contain; } }
